# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com.weakie.driving=DEBUG, appender1
log4j.additivity.com.weakie.driving=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%-5p][%-21t] [%c{1}] %x --%m%n

# appender1 is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Threshold=DEBUG
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[-----%-5p-----][%c{1}] %x --%m%n