# DrivingManager

./: .gitignore
manage-parent/: pom.xml
manage-parent/manage-model/: pom.xml
manage-parent/manage-model/src/main/java/com/weakie/driving/mappings/: DebitedPeroidMappingLoader.java  DriverStatusMappingLoader.java  DriverTypeMappingLoader.java  StaticMappingCollections.java  StaticResourceLoader.java
manage-parent/manage-model/src/main/java/com/weakie/driving/model/: CallRecord.java  ConsumeInfo.java  Coordinate.java  Customer.java  Driver.java
manage-parent/manage-model/src/main/java/com/weakie/driving/model/car/: CarArea.java  CarAssign.java  CarDetail.java  CarShuttle.java  CarStatus.java
manage-parent/manage-model/src/main/java/com/weakie/driving/model/company/: CompanyDetail.java
manage-parent/manage-model/src/main/java/com/weakie/driving/model/customer/: CustomerAssociation.java  CustomerDetail.java  CustomerProfile.java  CustomerType.java
manage-parent/manage-model/src/main/java/com/weakie/driving/model/driver/: DriverCallRecord.java  DriverDetail.java  DriverLocationInfo.java  (+3 more)
manage-parent/manage-model/src/main/java/com/weakie/driving/utils/: InvokeResult.java  OpeResult.java  PageControl.java
manage-parent/manage-model/src/main/resources/: debitedPeriodMapping.properties
manage-parent/manage-model/src/main/resources/com/weakie/driving/mappings/: driverStatusMapping.properties  driverTypeMapping.properties
manage-parent/manage-model/src/test/java/com/weakie/driving/mappings/: StaticMappingCollectionsTest.java
manage-parent/manage-service/: pom.xml
manage-parent/manage-service/src/main/resources/: applicationContext-service.xml
manage-parent/manage-utils/: pom.xml
manage-parent/manage-utils/src/main/java/com/weakie/driving/utils/: LogUtil.java
manage-parent/manage-utils/src/main/java/org/weakie/driving/utils/: LogUtil.java
manage-parent/manage-utils/src/main/resources/: log4j.properties
manage-parent/manage-webapp/: pom.xml
manage-parent/manage-webapp/src/main/resources/: applicationContext-web.xml
manage-parent/manage-webapp/src/main/webapp/: index.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/: driving-servlet.xml  web.xml
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/car/: carAreaCreate.jsp  carDetailCreate.jsp  carIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/car/pages/: carAreaList.jsp  carAssign.jsp  carAssignList.jsp  carDetailList.jsp  carShuttleList.jsp  shuttleDriverList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/company/: companyCreate.jsp  companyIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/company/pages/: companyList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/customer/: customerCreate.jsp  customerIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/customer/pages/: customerAssociation.jsp  customerList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/driver/: driverCreate.jsp  driverIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/driver/pages/: callRecords.jsp  consumeList.jsp  driverList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/include/: navigator.jsp  page_turning.jsp  resource_link.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/order/: orderCreate.jsp  orderDetail.jsp  orderIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/order/include/: destroyedOrdersIndex.jsp  payedOrdersIndex.jsp  reportedOrdersIndex.jsp  resource_link_order.jsp  timeOrdersIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/order/pages/: availableDriverList.jsp  drivingOrderList.jsp  incompletedOrderList.jsp  newOrderList.jsp  payedOrderList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/orders/: orderIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/orders/include/: destroyedOrdersIndex.jsp  executeOrdersIndex.jsp  payedOrdersIndex.jsp  reportedOrdersIndex.jsp  timeOrdersIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/orders/pages/: acceptedOrderList.jsp  destroyedOrderList.jsp  dispatchedOrderList.jsp  drivingOrderList.jsp  newOrderList.jsp  payedOrderList.jsp  reportedOrderList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/sendOrder/: sendIndex.jsp  sendIndexWithSelected.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/sendOrder/pages/: availableDriverList.jsp  unsendOrderList.jsp  workingDriverList.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/sysconfig/: index.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/sysconfig/include/: resource_link_sysconfig.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/sysconfig/pages/: app.jsp  basic.jsp  distribution.jsp  invest.jsp  pay.jsp  protocol.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/system/arc/: arcCreate.jsp  arcIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/system/payment/: paymentCreate.jsp  paymentIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/system/role/: roleCreate.jsp  roleIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/system/user/: userCreate.jsp  userIndex.jsp
manage-parent/manage-webapp/src/main/webapp/WEB-INF/views/utils/: result_redirect.jsp
manage-parent/manage-webapp/src/main/webapp/jsp/: Login.html
manage-parent/manage-webapp/src/main/webapp/jsp/Order/: Order.html
manage-parent/manage-webapp/src/main/webapp/jsp/SendOrders/: SendOrders.html
manage-parent/manage-webapp/src/main/webapp/jsp/SystemConfiguration/: DistributionConfig.html  RoleConfig.html
manage-parent/manage-webapp/src/main/webapp/jsp/WorkingCar/: Distribute2.html
manage-parent/manage-webapp/src/main/webapp/resources/css/: global.css
manage-parent/manage-webapp/src/main/webapp/resources/js/: scripts.js
manage-parent/manage-webapp/src/main/webapp/resources/script/: company.js  customer.js  driver.js  order-create.js  order-send.js  order.js
(+135 files in other folders)
